# Niculae_Ana-Maria_Pagina_Web

./: Niculae_Ana-Maria_Pagina_Web.sln
Niculae_Ana-Maria_Pagina_Web/: Niculae_Ana-Maria_Pagina_Web.csproj  Program.cs  Startup.cs
Niculae_Ana-Maria_Pagina_Web/Controllers/: AngajatsController.cs  HomeController.cs  ShopsController.cs
Niculae_Ana-Maria_Pagina_Web/Data/: ApplicationDbContext.cs
Niculae_Ana-Maria_Pagina_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220107203614_ShopController.Designer.cs  20220107203614_ShopController.cs  20220107204852_AngajatTable.Designer.cs  20220107204852_AngajatTable.cs  20220107234656_address.Designer.cs  20220107234656_address.cs  ApplicationDbContextModelSnapshot.cs
Niculae_Ana-Maria_Pagina_Web/Models/: Angajat.cs  ErrorViewModel.cs  Shop.cs  ShopDetailsViewModel.cs
Niculae_Ana-Maria_Pagina_Web/Views/: _ViewImports.cshtml
Niculae_Ana-Maria_Pagina_Web/Views/Angajats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niculae_Ana-Maria_Pagina_Web/Views/Home/: Index.cshtml
Niculae_Ana-Maria_Pagina_Web/Views/Shared/: _Layout.cshtml  css.css
Niculae_Ana-Maria_Pagina_Web/Views/Shops/: Create.cshtml  Create.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Niculae_Ana-Maria_Pagina_Web/wwwroot/css/: site.css
